; $FileInfo: archivefile.ini - Last Update: 8/26/2025 Ver. 0.21.4 RC 1 - Author: cooldude2k $

[config]
default = NeoFile
proname = PyNeoFile
includedef = true
useinmem = true
usememfd = true
usespoolfile = false
spoolfilesize = 4194304
filebuffsize = 262144
advancedlist = true
altinode = false
newstyle = true

[NeoFile]
len = 7
hex = 4e656f46696c65
ver = 001
name = NeoFile
magic = NeoFile
delimiter = \x00
extension = .neo

[ArchiveFile]
len = 11
hex = 4172636869766546696c65
ver = 001
name = ArchiveFile
magic = ArchiveFile
delimiter = \x00
extension = .arc
